{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ultrade",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "ultrade",
    "packageName": "com.ultrade",
    "packageFolder": "com/ultrade",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "oracle",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "a3d177c9544a68b6f515d37903be7814dad639e46d20059338b0838f1af5ced75b843f1472592147d31353de51b1f7cd7eb9",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "sketchy",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1584692847575,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ro"],
    "blueprints": []
  }
}
