<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity Person.
    -->
    <changeSet id="20200407072143-1" author="Andrei Sfetcu">
        <createTable tableName="person">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="account_type" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="first_name" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="last_name" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="age" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="gender" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="email" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="phone_number" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="address" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

</databaseChangeLog>
