<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity Product.
    -->
    <changeSet id="20200329193025-2" author="Andrei Sfetcu">

        <addForeignKeyConstraint baseColumnNames="product_type_id"
                                 baseTableName="product"
                                 constraintName="fk_product_product_type_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product_type"/>

        <addForeignKeyConstraint baseColumnNames="product_size_id"
                                 baseTableName="product"
                                 constraintName="fk_product_product_size_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product_size"/>

    </changeSet>
</databaseChangeLog>
