<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity Hashtag.
    -->
    <changeSet id="20200329180951-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="advertisement_id"
                                 baseTableName="hashtag"
                                 constraintName="fk_hashtag_advertisement_id"
                                 referencedColumnNames="id"
                                 referencedTableName="advertisement"/>

    </changeSet>
</databaseChangeLog>
