<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity Product.
    -->
    <changeSet id="20200329193025-1" author="Andrei Sfetcu">
        <createTable tableName="product">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="gender" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="number_of_photos" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="product_type_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_product_product_type_id" />
            </column>
            <column name="product_size_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_product_product_size_id" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

</databaseChangeLog>
