{
  "ultradeApp": {
    "message": {
      "home": {
        "title": "Messages",
        "createLabel": "Creeare o nouă entitate Message",
        "createOrEditLabel": "Creeare sau editare Message",
        "search": "Căutare după Message",
        "notFound": "No Messages found"
      },
      "created": "A fost creată o nouă entitate Message cu identificatorul {{ param }}",
      "updated": "Message cu identificatorul {{ param }} a fost actualizată",
      "deleted": "Message cu identificatorul {{ param }} a fost ștearsă",
      "delete": {
        "question": "Sunteți sigur că doriți să ștergeți Message {{ id }}?"
      },
      "detail": {
        "title": "Message"
      },
      "time": "Time",
      "message": "Message"
    }
  }
}
