{
  "ultradeApp": {
    "message": {
      "home": {
        "title": "Messages",
        "createLabel": "Create a new Message",
        "createOrEditLabel": "Create or edit a Message",
        "search": "Search for Message",
        "notFound": "No Messages found"
      },
      "created": "A new Message is created with identifier {{ param }}",
      "updated": "A Message is updated with identifier {{ param }}",
      "deleted": "A Message is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Message {{ id }}?"
      },
      "detail": {
        "title": "Message"
      },
      "time": "Time",
      "message": "Message"
    }
  }
}
