{
  "ultradeApp": {
    "person": {
      "home": {
        "title": "People",
        "createLabel": "Create a new Person",
        "createOrEditLabel": "Create or edit a Person",
        "search": "Search for Person",
        "notFound": "No People found"
      },
      "created": "A new Person is created with identifier {{ param }}",
      "updated": "A Person is updated with identifier {{ param }}",
      "deleted": "A Person is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Person {{ id }}?"
      },
      "detail": {
        "title": "Person"
      },
      "accountType": "Account Type",
      "firstName": "First Name",
      "lastName": "Last Name",
      "age": "Age",
      "gender": "Gender",
      "email": "Email",
      "phoneNumber": "Phone Number",
      "address": "Address",
      "advertisements": "Advertisements"
    }
  }
}
