{
  "ultradeApp": {
    "productType": {
      "home": {
        "title": "Product Types",
        "createLabel": "Create a new Product Type",
        "createOrEditLabel": "Create or edit a Product Type",
        "search": "Search for Product Type",
        "notFound": "No Product Types found"
      },
      "created": "A new Product Type is created with identifier {{ param }}",
      "updated": "A Product Type is updated with identifier {{ param }}",
      "deleted": "A Product Type is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Product Type {{ id }}?"
      },
      "detail": {
        "title": "Product Type"
      },
      "name": "Name"
    }
  }
}
