{
  "ultradeApp": {
    "product": {
      "home": {
        "title": "Products",
        "createLabel": "Create a new Product",
        "createOrEditLabel": "Create or edit a Product",
        "search": "Search for Product",
        "notFound": "No Products found"
      },
      "created": "A new Product is created with identifier {{ param }}",
      "updated": "A Product is updated with identifier {{ param }}",
      "deleted": "A Product is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Product {{ id }}?"
      },
      "detail": {
        "title": "Product"
      },
      "gender": "Gender",
      "numberOfPhotos": "Number Of Photos",
      "name": "Name",
      "productType": "Product Type",
      "productSize": "Product Size",
      "photo": "Photo"
    }
  }
}
